events{}

http{
  server{
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
      rewrite ^/(.*) /$1 break;
      proxy_pass http://root;
    }
    location /one {
      rewrite ^/one(.*) /$1 break;
      proxy_pass http://one;
    }

    location /two {
      rewrite ^/two(.*) /$1 break;
      proxy_pass http://two;
    }
  }
}